# MongoDB Connection String
MONGODB_URL=mongodb://localhost:27017/your_database_name
MONGODB_DB_NAME=app_db

# General
PROJECT_NAME=My Awesome Project
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Security
SECRET_KEY=your-secret-key-change-me-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# First Superuser (Admin) initialization
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
